#required variables
NEXT_PUBLIC_API_URL=https://cnc.sandbox-gc1.gcpp.io/perfil/v1.0
NEXT_PUBLIC_ACCOUNT_SLUG=perfil
NEXT_PUBLIC_API_KEY=8fyqx6k0uZA5YaEfzvlIcKnh7EkfnoohkWSPYDnA

NEXT_PUBLIC_IMAGE_PATH=https://media.sandbox-gc1.gcpp.io/sandbox/images

CONNECT_API_URL=https://cnc.sandbox-gc1.gcpp.io/perfil/v1.0
CONNECT_API_KEY=8fyqx6k0uZA5YaEfzvlIcKnh7EkfnoohkWSPYDnA
CONNECT_API_SLUG=perfil
MEDIA_BASE_PATH=https://media.sandbox-gc1.gcpp.io/sandbox/images

#optional variables
ENVIRONMENT=development
NEXT_PUBLIC_ENVIRONMENT=development
PREGENERATE_PATHS=["","sport","news"]